model/src/de/zib/gndms/c3resource/c3resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://c3grid.de/language/resouces/2007-05-16-resources.xsd"
  xmlns:ccc="http://c3grid.de/language/resouces/2007-05-16-resources.xsd"
  elementFormDefault="qualified">
  <annotation>
    <documentation>
      A Schema Specification for C3-Grid Providers
       
      Author: Tobias Langhammer, Zuse Institute Berlin (ZIB) tobias AT langhammer.com
      Version: 003-alpha
      
    </documentation>
  </annotation>
  
  <element name="C3GridResource" type="ccc:C3GridResource">
    <annotation>
      <documentation>
        Root element containting all static C3-Grid resource information
      </documentation>
    </annotation>
  </element>
  <complexType name="C3GridResource">
    <sequence>
      <element name="site" minOccurs="0" maxOccurs="unbounded"
        type="ccc:site">
      </element>
      <any namespace="##any" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="site">
    <annotation>
      <documentation>
        Resource information of one site or institute. This contains the
        description of the workspaces, the execution environement and
        the archive and metadata harvesting interfaces.
      </documentation>
    </annotation>
    <sequence>
      <element name="organization" minOccurs="1" maxOccurs="1"
        type="string" />
      <element name="contact" minOccurs="1" maxOccurs="1" type="string" />
      <element name="workspace" minOccurs="0" maxOccurs="unbounded"
        type="ccc:workspace" />
      <element name="metadata" minOccurs="0" maxOccurs="unbounded"
        type="ccc:metadata" />

      <!--  other site information  -->
      <any namespace="##any" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="string" use="required"></attribute>
  </complexType>

  <complexType name="wsGramUrlType">
    <annotation>
      <documentation>
        Web service endpoint of the WS-Gram installation. Optionally the
        attribute jobManager specifies the job manager to be used. This
        corresponds to the "-Ft &lt;factory-type&gt;" option of of the
        globusrun-ws command.
      </documentation>
    </annotation>
    <simpleContent>
      <extension base="anyURI">
        <attribute name="jobManager" use="optional"></attribute>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="workspace">
    <annotation>
      <documentation>
        Description of a C3-Grid workspace. This workspace MUST conform
        to the specification of
        http://www.c3grid.de/fileadmin/c3outreach/generation-0/Konfiguration_Workspace_deliverable.pdf
      </documentation>
    </annotation>
    <sequence>
      <element name="baseUrl" type="anyURI">
        <annotation>
          <documentation>
            URL pointing to the workspace base directory. This address
            MUST be a valid URL with schema 'gsiftp'.
          </documentation>
        </annotation>
      </element>
      <element name="execution" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Description of the execution environment. This element is
            optional. If missing, the workspace can not be used for job
            execution.
          </documentation>
        </annotation>
        <complexType>
          <sequence>
            <choice>
              <element name="wsGramUrl" type="ccc:wsGramUrlType"
                minOccurs="1" maxOccurs="1">
              </element>
              <!-- 
                Noch zu diskutieren mit Dortmund...
                
                <element name="executionUrl" type="anyURI">
                <annotation>
                <documentation>
                Web service endpoint of the abstract job submission and management interface.
                </documentation>
                </annotation>
                </element>
              -->
            </choice>
            <element name="modules" type="ccc:modules" />
          </sequence>
        </complexType>
      </element>

      <element name="archive" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Description of an archive interface. The parent 'workspace'
            element is used as target for any data retrieval. Note that
            this element can be used zero or many times. If missing, the
            respective workspace is not intended as target for archive
            data retrieval.

          </documentation>
        </annotation>
        <complexType>
          <sequence>
            <element name="baseUrl" type="anyURI">
              <annotation>
                <documentation>
                  Endpoint reference of the archive interface.
                </documentation>
              </annotation>
            </element>
            <element name="oidPrefix" type="string" minOccurs="0"
              maxOccurs="unbounded">
              <annotation>
                <documentation>
                  Prefixes of object identifiers (OID) provided through
                  this archive interface.

                  An OID is a string which uniquely identifies a data
                  set provided through the archive interface. Having
                  common prefixes for OIDs is the recommended way of
                  grouping data objects hierarchically and to guarantee
                  separate namespaces across all C3-Grid sites.

                  Setting an oidPrefix tag to 'foo' below indicates that
                  this archive is responsible for serving all data sets,
                  which have 'foo' as textual prefix. No other archive
                  interface at this or any other site must serve data
                  sets with the same OID prefix.

                  Note that in C3-Grid ISO metadata OIDs are set in an
                  'onLine' subtag of the distributionInfo section. the
                  'name' tag must be set to
                  'C3Grid_DataAccess_Information' whereas the OID itself
                  is given in the 'linkage' tag.

                </documentation>
              </annotation>
            </element>
            <element name="baseWorkflow" type="string" minOccurs="0"
              maxOccurs="1">
              <annotation>
                <documentation>
                  Identifier of the base workflow.
                </documentation>
              </annotation>
            </element>
          </sequence>
        </complexType>
      </element>

      <!-- other workspace information -->
      <element name="httpExport" maxOccurs="1" minOccurs="0">
        <complexType>
          <sequence>
            <element name="httpUrl" type="anyURI"></element>
            <element name="gsiftpUrl" type="anyURI"></element>

          </sequence>
        </complexType>
      </element>
      <any namespace="##any" minOccurs="0" maxOccurs="unbounded" />

    </sequence>
  </complexType>

  <complexType name="modules">
    <annotation>
      <documentation>
        List of software modules available at the respective site. In
        order to guarantee the correct environment setup when a job is
        executed, C3Grid sites set up environment modules (see
        http://modules.sourceforge.net/).

        A specification of registered module names, versions, and the
        respective execution environments can be found at http://[TO
        DO!]. In order to maintain interoperability, C3-Grid providers
        MUST guarantee the specified environment for any registered
        module they offer. They MAY also provide local, site-specific
        modules, provided their names do not clash with registered ones.

        With this mechnism, the C3Grid scheduler can select an execution
        host depending on the modules required by an individual grid
        job.
      </documentation>
    </annotation>
    <sequence>
      <element name="module" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Module name and version. Note that valid names and versions
            must defined in a convension between all C3-GRid compute
            providers
          </documentation>
        </annotation>
        <complexType>
          <sequence>
            <element name="name" type="string"></element>
            <element name="version" type="string"></element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <complexType name="metadata">
    <annotation>
      <documentation>
        Description of an OAI-PMH Interface. This interface is used to
        publish ISO 19139 documents to be harvested by the C3-Grid
        information service. For a specification of the OAI-PMH see
        http://www.openarchives.org/OAI/openarchivesprotocol.html#MetadataNamespaces
        .
      </documentation>
    </annotation>
    <sequence>
      <element name="baseUrl" type="anyURI"></element>
      <element name="metadataPrefix" type="string">
        <annotation>
          <documentation>OAI-PMH specific metadataPrefix</documentation>
        </annotation>
      </element>
      <element name="set">
        <complexType>
          <sequence>
            <element name="setSpec"></element>
          </sequence>
        </complexType>
      </element>
      
      <!--  other harvesting information? -->
      <any namespace="##any"  minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="id" type="string" use="required"></attribute>
  </complexType>

</schema>