services/LOFIS/schema/LOFIS/LOFISTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://lofis.gndms.zib.de/LOFIS/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://lofis.gndms.zib.de/LOFIS/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../ws/addressing/WS-Addressing.xsd" />
  <import namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" schemaLocation="../wsrf/faults/WS-BaseFaults.xsd" />
  <element name="LOFISReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="ConflictingDestinationsInMap" type="tns:ConflictingDestinationsInMap" />
  <complexType name="ConflictingDestinationsInMap">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="MissingSourceFiles" type="tns:MissingSourceFiles" />
  <complexType name="MissingSourceFiles">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="ConflictResolutionFailed" type="tns:ConflictResolutionFailed" />
  <complexType name="ConflictResolutionFailed">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="UnsupportedOrInvalidSlice" type="tns:UnsupportedOrInvalidSlice" />
  <complexType name="UnsupportedOrInvalidSlice">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="ConflictingLofiSetsInMerge" type="tns:ConflictingLofiSetsInMerge" />
  <complexType name="ConflictingLofiSetsInMerge">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

