types/export/StagingInformation.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://gndms.zib.de/c3grid/types"
	xmlns:gndms="http://gndms.zib.de/common/types"
	xmlns:impl="http://gndms.zib.de/c3grid/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	
	elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xml:lang="EN">


	<import namespace="http://gndms.zib.de/common/types" schemaLocation="./gndms-common.xsd" />
	<import namespace="http://gndms.zib.de/c3grid/types" schemaLocation="./gndms-c3grid.xsd" />
	
	<complexType name="StagingInformationT">
	<sequence>
		<element name="ProviderStageInORQ" type="impl:ProviderStageInORQT" minOccurs="0" maxOccurs="1" />
		<element name="OfferExecutionContract" type="gndms:OfferExecutionContractT" minOccurs="0" maxOccurs="1" />
		<element name="Context" type="gndms:ContextT" />
		<element name="JustDownload" type="xsd:anyType" minOccurs="0" maxOccurs="1" />
		<element name="JustEstimate" type="xsd:anyType" minOccurs="0" maxOccurs="1" />
	</sequence>
	
</complexType>

<element name="StagingInformation" type="impl:StagingInformationT" />

</schema>